total 188
drwxr-xr-x 17 ftanon 2023_paris   4096 Aug  9 10:21 .
drwxr-xr-x 47 ftanon 2023_paris   4096 Aug  9 10:02 ..
-rw-r--r--  1 ftanon 2023_paris      0 Aug  9 09:47 a
-rw-r--r--  1 ftanon 2023_paris      5 Aug  9 09:47 b
drwxr-xr-x  2 ftanon 2023_paris    147 Aug  9 09:46 builtin
-rw-r--r--  1 ftanon 2023_paris      4 Aug  9 09:47 c
-rw-r--r--  1 ftanon 2023_paris      2 Aug  9 10:15 d
-rw-r--r--  1 ftanon 2023_paris      0 Aug  9 10:08 e
drwxr-xr-x  2 ftanon 2023_paris     31 Aug  9 09:46 error_handler
drwxr-xr-x  2 ftanon 2023_paris    123 Aug  9 09:46 execution
-rw-r--r--  1 ftanon 2023_paris      2 Aug  9 10:16 file
drwxr-xr-x  8 ftanon 2023_paris    163 Aug  9 09:49 .git
-rw-r--r--  1 ftanon 2023_paris     36 Aug  9 09:46 .gitignore
-rw-r--r--  1 ftanon 2023_paris      2 Aug  9 09:47 good
-rw-r--r--  1 ftanon 2023_paris    178 Aug  9 09:46 ignore_readline.supp
-rw-r--r--  1 ftanon 2023_paris      0 Aug  9 10:16 infile
drwxr-xr-x  2 ftanon 2023_paris     60 Aug  9 09:49 input_error
drwxr-xr-x  2 ftanon 2023_paris     29 Aug  9 09:46 input_handler
drwxr-xr-x  2 ftanon 2023_paris    157 Aug  9 09:47 lexical_analysis
drwxr-xr-x  6 ftanon 2023_paris    110 Aug  9 09:50 libft
-rw-r--r--  1 ftanon 2023_paris   1688 Aug  9 09:46 Makefile
-rwxr-xr-x  1 ftanon 2023_paris 115280 Aug  9 10:04 minishell
-rw-r--r--  1 ftanon 2023_paris   3220 Aug  9 09:51 minishell.c
-rw-r--r--  1 ftanon 2023_paris   6140 Aug  9 09:49 minishell.h
drwxr-xr-x 13 ftanon 2023_paris   4096 Aug  9 10:04 .obj
-rw-r--r--  1 ftanon 2023_paris   2231 Aug  9 10:04 open_infile.c
-rw-r--r--  1 ftanon 2023_paris   1852 Aug  9 10:04 open_outfile.c
-rw-r--r--  1 ftanon 2023_paris      0 Aug  9 10:21 out
-rw-r--r--  1 ftanon 2023_paris     10 Aug  9 10:17 outfile
-rw-r--r--  1 ftanon 2023_paris      0 Aug  9 09:47 outfile2
drwxr-xr-x  2 ftanon 2023_paris    160 Aug  9 09:46 parsing
-rw-r--r--  1 ftanon 2023_paris   1083 Aug  9 09:46 shield.c
drwxr-xr-x  2 ftanon 2023_paris     23 Aug  9 09:46 signals
drwxr-xr-x  2 ftanon 2023_paris     91 Aug  9 09:46 store_data
drwxr-xr-x  2 ftanon 2023_paris     72 Aug  9 09:46 store_env
drwxr-xr-x  2 ftanon 2023_paris     67 Aug  9 09:46 utils_parsing
drwxr-xr-x  2 ftanon 2023_paris     46 Aug  9 09:46 .vscode
