total 184
drwxr-xr-x 17 ftanon 2023_paris   4096 Aug  4 14:18 .
drwxr-xr-x 35 ftanon 2023_paris   4096 Aug  3 18:29 ..
-rw-r--r--  1 ftanon 2023_paris     75 Aug  3 17:55 another
drwxr-xr-x  2 ftanon 2023_paris    147 Aug  3 17:55 builtin
drwxr-xr-x  2 ftanon 2023_paris     31 Aug  3 17:53 error_handler
drwxr-xr-x  2 ftanon 2023_paris    123 Aug  4 12:05 execution
drwxr-xr-x  8 ftanon 2023_paris   4096 Aug  4 14:09 .git
-rw-r--r--  1 ftanon 2023_paris     36 Aug  3 17:53 .gitignore
-rw-r--r--  1 ftanon 2023_paris     30 Aug  3 17:55 hello
-rw-r--r--  1 ftanon 2023_paris    178 Aug  3 17:55 ignore_readline.supp
drwxr-xr-x  2 ftanon 2023_paris     60 Aug  3 17:53 input_error
drwxr-xr-x  2 ftanon 2023_paris     29 Aug  3 17:55 input_handler
drwxr-xr-x  2 ftanon 2023_paris    183 Aug  3 17:53 lexical_analysis
drwxr-xr-x  6 ftanon 2023_paris    110 Aug  4 13:18 libft
-rw-r--r--  1 ftanon 2023_paris   1726 Aug  3 17:55 Makefile
-rwxr-xr-x  1 ftanon 2023_paris 108544 Aug  4 14:14 minishell
-rw-r--r--  1 ftanon 2023_paris   3089 Aug  4 14:14 minishell.c
-rw-r--r--  1 ftanon 2023_paris   8634 Aug  4 13:17 minishell.h
drwxr-xr-x 13 ftanon 2023_paris   4096 Aug  4 14:14 .obj
-rw-r--r--  1 ftanon 2023_paris   1849 Aug  3 17:55 open_infile.c
-rw-r--r--  1 ftanon 2023_paris   2248 Aug  3 17:55 open_outfile.c
-rw-r--r--  1 ftanon 2023_paris      0 Aug  4 14:18 out
drwxr-xr-x  2 ftanon 2023_paris   4096 Aug  3 17:55 parsing
drwxr-xr-x  2 ftanon 2023_paris     23 Aug  3 17:53 signals
drwxr-xr-x  2 ftanon 2023_paris     91 Aug  3 17:55 store_data
drwxr-xr-x  2 ftanon 2023_paris     72 Aug  3 17:55 store_env
-rw-r--r--  1 ftanon 2023_paris     10 Aug  3 17:55 test
-rw-r--r--  1 ftanon 2023_paris     30 Aug  3 17:55 testmini
drwxr-xr-x  2 ftanon 2023_paris     67 Aug  3 17:53 utils_parsing
drwxr-xr-x  2 ftanon 2023_paris     46 Aug  3 17:53 .vscode
-rw-r--r--  1 ftanon 2023_paris     75 Aug  3 17:55 World
