total 216
-rw-r--r--  1 ftanon 2023_paris      0 Jul 25 14:29  
-rw-r--r--  1 ftanon 2023_paris    275 Jul 23 18:18 !
-rw-r--r--  1 ftanon 2023_paris    269 Jul 23 17:49 ,
drwxr-xr-x 16 ftanon 2023_paris   4096 Jul 25 14:33 .
drwxr-xr-x 24 ftanon 2023_paris   4096 Jul 16 16:13 ..
-rw-r--r--  1 ftanon 2023_paris    271 Jul 23 18:16 :
-rw-r--r--  1 ftanon 2023_paris    273 Jul 23 18:17 {
-rw-r--r--  1 ftanon 2023_paris      0 Jul 25 14:14 a
-rw-r--r--  1 ftanon 2023_paris      2 Jul 25 14:30 b
drwxr-xr-x  2 ftanon 2023_paris    147 Jul  1 15:28 builtin
-rw-r--r--  1 ftanon 2023_paris      3 Jul 23 15:45 c
-rw-r--r--  1 ftanon 2023_paris    334 Jul 25 14:41 d
-rw-r--r--  1 ftanon 2023_paris      0 Jul 25 14:43 e
-rw-r--r--  1 ftanon 2023_paris   2215 Jul  1 15:28 e_execution_system.c
drwxr-xr-x  2 ftanon 2023_paris     31 Jul  1 15:28 error_handler
drwxr-xr-x  2 ftanon 2023_paris    143 Jul 23 15:45 execution
-rw-r--r--  1 ftanon 2023_paris      0 Jul 23 15:45 exit
-rw-r--r--  1 ftanon 2023_paris      2 Jul 25 14:15 file
-rw-r--r--  1 ftanon 2023_paris      0 Jul 25 14:40 file1
drwxr-xr-x  2 ftanon 2023_paris     81 Jul  1 15:28 get_next_line
drwxr-xr-x  8 ftanon 2023_paris   4096 Jul 24 16:48 .git
-rw-r--r--  1 ftanon 2023_paris    178 Jul  1 15:28 ignore_readline.supp
-rw-r--r--  1 ftanon 2023_paris      0 Jul 25 14:26 infile
drwxr-xr-x  2 ftanon 2023_paris     29 Jul  1 15:28 input_handler
drwxr-xr-x  2 ftanon 2023_paris    128 Jul 23 15:45 lexical_analysis
drwxr-xr-x  2 ftanon 2023_paris   4096 Jul  1 15:28 libft
-rw-r--r--  1 ftanon 2023_paris      0 Jul 25 14:18 lol.c
-rw-r--r--  1 ftanon 2023_paris   1533 Jul 23 17:00 Makefile
-rw-r--r--  1 ftanon 2023_paris     69 Jul 25 14:27 mango
-rwxr-xr-x  1 ftanon 2023_paris 103584 Jul 25 14:25 minishell
-rw-r--r--  1 ftanon 2023_paris   3013 Jul 25 14:24 minishell.c
-rw-r--r--  1 ftanon 2023_paris   8066 Jul 23 18:20 minishell.h
drwxr-xr-x 12 ftanon 2023_paris   4096 Jul 25 14:25 obj
-rw-r--r--  1 ftanon 2023_paris      0 Jul 25 14:43 out
-rw-r--r--  1 ftanon 2023_paris      0 Jul 25 14:41 outfile
-rw-r--r--  1 ftanon 2023_paris      0 Jul 25 14:28 outfile_access
drwxr-xr-x  2 ftanon 2023_paris    177 Jul 23 15:45 parsing
-rw-r--r--  1 ftanon 2023_paris     11 Jul 16 16:13 README.md
drwxr-xr-x  2 ftanon 2023_paris     23 Jul  1 15:28 signals
drwxr-xr-x  2 ftanon 2023_paris     92 Jul  1 15:28 store_env
-rw-r--r--  1 ftanon 2023_paris      4 Jul 24 12:46 test
-rw-r--r--  1 ftanon 2023_paris      2 Jul 24 14:17 test2
drwxr-xr-x  2 ftanon 2023_paris     23 Jul  1 15:28 utils_display
drwxr-xr-x  2 ftanon 2023_paris     25 Jul 23 15:45 .vscode
-rw-r--r--  1 ftanon 2023_paris  19575 Jul 16 17:18 what_i_found.txt
