lancer minishell:
command: coucou

leaks env -> ne as ooublier de le free ( + appeler la fonction rl_clear_history() dans les process children)

/home/sumseo/Desktop/rendu/minishellcoucou | < what_i_found.txt cat
==67758== Syscall param access(pathname) points to unaddressable byte(s)
==67758==    at 0x49DC94B: access (access.c:27)
==67758==    by 0x401F9D: parse_path (exec_utils.c:30)
==67758==    by 0x401CFB: init_child_pipe (runtime.c:18)
==67758==    by 0x401ECA: runtime_shell (runtime.c:75)
==67758==    by 0x401491: main (minishell.c:70)
==67758==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==67758== 
==67759== Syscall param access(pathname) points to unaddressable byte(s)
==67759==    at 0x49DC94B: access (access.c:27)
==67759==    by 0x401F9D: parse_path (exec_utils.c:30)
==67759==    by 0x401CFB: init_child_pipe (runtime.c:18)
==67759==    by 0x401ECA: runtime_shell (runtime.c:75)
==67759==    by 0x401491: main (minishell.c:70)
==67759==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==67759== 
coucou: Command not found
cat: Command not found
==67759== 
==67759== FILE DESCRIPTORS: 5 open (3 std) at exit.
==67759== Open file descriptor 4: what_i_found.txt
==67759==    at 0x49DC53B: open (open64.c:41)
==67759==    by 0x401830: getfile (pipe_init.c:24)
==67759==    by 0x401E7E: runtime_shell (runtime.c:66)
==67759==    by 0x401491: main (minishell.c:70)
==67759== 
==67759== Open file descriptor 3:
==67759==    at 0x49DD07D: pipe (pipe.c:29)
==67759==    by 0x401AB7: pipe_init (pipe_init.c:87)
==67759==    by 0x401E57: runtime_shell (runtime.c:61)
==67759==    by 0x401491: main (minishell.c:70)
==67759== 
==67759== 
==67759== HEAP SUMMARY:
==67759==     in use at exit: 214,910 bytes in 415 blocks
==67759==   total heap usage: 1,019 allocs, 604 frees, 439,669 bytes allocated
==67759== 
==67759== 2 bytes in 1 blocks are still reachable in loss record 1 of 85
==67759==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67759==    by 0x405C72: split_command (store_command.c:70)
==67759==    by 0x405F41: store_command (store_command.c:121)
==67759==    by 0x40142F: main (minishell.c:58)
==67759== 
==67759== 4 bytes in 2 blocks are still reachable in loss record 2 of 85
==67759==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67759==    by 0x404461: store_operator (create_token_list.c:211)
==67759==    by 0x404855: store_string (create_token_list.c:300)
==67759==    by 0x4049A3: push_token_list (create_token_list.c:329)
==67759==    by 0x404AE5: create_token_list (create_token_list.c:354)
==67759==    by 0x4013B7: main (minishell.c:44)
==67759== 
==67759== 11 bytes in 2 blocks are still reachable in loss record 5 of 85
==67759==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67759==    by 0x405E7B: split_command (store_command.c:100)
==67759==    by 0x405F41: store_command (store_command.c:121)
==67759==    by 0x40142F: main (minishell.c:58)
==67759== 
==67759== 17 bytes in 1 blocks are still reachable in loss record 11 of 85
==67759==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67759==    by 0x405CC8: split_command (store_command.c:74)
==67759==    by 0x405F41: store_command (store_command.c:121)
==67759==    by 0x40142F: main (minishell.c:58)
==67759== 
==67759== 24 bytes in 3 blocks are definitely lost in loss record 14 of 85
==67759==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67759==    by 0x40154C: take_input (input_handler.c:34)
==67759==    by 0x401370: main (minishell.c:39)
==67759== 
==67759== 28 bytes in 3 blocks are still reachable in loss record 16 of 85
==67759==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67759==    by 0x40486C: store_string (create_token_list.c:303)
==67759==    by 0x4049A3: push_token_list (create_token_list.c:329)
==67759==    by 0x404AE5: create_token_list (create_token_list.c:354)
==67759==    by 0x4013B7: main (minishell.c:44)
==67759== 
==67759== 32 bytes in 1 blocks are still reachable in loss record 17 of 85
==67759==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67759==    by 0x40154C: take_input (input_handler.c:34)
==67759==    by 0x401370: main (minishell.c:39)
==67759== 
==67759== 32 bytes in 1 blocks are still reachable in loss record 18 of 85
==67759==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67759==    by 0x401D65: init_pipeinfo (runtime.c:32)
==67759==    by 0x401E2F: runtime_shell (runtime.c:58)
==67759==    by 0x401491: main (minishell.c:70)
==67759== 
==67758== 
==67758== FILE DESCRIPTORS: 5 open (3 std) at exit.
==67758== Open file descriptor 4:
==67759== 32 bytes in 2 blocks are still reachable in loss record 19 of 85
==67759==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67758==    at 0x49DD07D: pipe (pipe.c:29)
==67759==    by 0x405DF4: split_command (store_command.c:92)
==67759==    by 0x405F41: store_command (store_command.c:121)
==67758==    by 0x401AB7: pipe_init (pipe_init.c:87)
==67759==    by 0x40142F: main (minishell.c:58)
==67758==    by 0x401E57: runtime_shell (runtime.c:61)
==67759== 
==67758==    by 0x401491: main (minishell.c:70)
==67758== 
==67758== Open file descriptor 3:
==67758==    at 0x49DD07D: pipe (pipe.c:29)
==67758==    by 0x401AB7: pipe_init (pipe_init.c:87)
==67758==    by 0x401E57: runtime_shell (runtime.c:61)
==67759== 40 bytes in 1 blocks are still reachable in loss record 22 of 85
==67758==    by 0x401491: main (minishell.c:70)

mkdir a
cd a
mkdir b
cd b
rm -rf ../../a
cd .. 
**missing prompt**

/home/sumseo/Desktop/rendu/minishell
==67834== 
==67834== FILE DESCRIPTORS: 5 open (3 std) at exit.
==67834== Open file descriptor 6: b
==67834==    at 0x49E1A1C: __open_nocancel (open64_nocancel.c:39)
==67834==    by 0x49AE2B4: opendir (opendir.c:86)
==67834==    by 0x402D14: func_absolute_cd (cd.c:91)
==67834==    by 0x402C9E: func_path (cd.c:76)
==67834==    by 0x402C64: func_cd (cd.c:68)
==67834==    by 0x403925: exec_builtin (find_builtin.c:63)
==67834==    by 0x40208D: exec_shell_builtin (exec_utils.c:55)
==67834==    by 0x4020FC: exec_shell (exec_utils.c:69)
==67834==    by 0x401472: main (minishell.c:65)
==67834== 
==67834== Open file descriptor 5: a
==67834==    at 0x49E1A1C: __open_nocancel (open64_nocancel.c:39)
==67834==    by 0x49AE2B4: opendir (opendir.c:86)
==67834==    by 0x402D14: func_absolute_cd (cd.c:91)
==67834==    by 0x402C9E: func_path (cd.c:76)
==67834==    by 0x402C64: func_cd (cd.c:68)
==67834==    by 0x403925: exec_builtin (find_builtin.c:63)
==67834==    by 0x40208D: exec_shell_builtin (exec_utils.c:55)
==67834==    by 0x4020FC: exec_shell (exec_utils.c:69)
==67834==    by 0x401472: main (minishell.c:65)
==67834== 
==67834== 
==67834== HEAP SUMMARY:
==67834==     in use at exit: 355,168 bytes in 573 blocks
==67834==   total heap usage: 1,184 allocs, 611 frees, 720,535 bytes allocated

☁  minishell [unset-path] ⚡  valgrind --track-fds=yes --trace-children=yes --leak-check=full --show-leak-kinds=all --suppressions=ignore_readline.supp ./minishell
==68269== Memcheck, a memory error detector
==68269== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68269== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==68269== Command: ./minishell
==68269== 
/home/sumseo/Desktop/rendu/minishellecho $PATH"$"$'$PWD'""
/home/sumseo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin$PWD
/home/sumseo/Desktop/rendu/minishell
==68269== 
==68269== FILE DESCRIPTORS: 3 open (3 std) at exit.
==68269== 
==68269== HEAP SUMMARY:
==68269==     in use at exit: 213,396 bytes in 347 blocks
==68269==   total heap usage: 574 allocs, 227 frees, 234,346 bytes allocated
==68269== 
==68269== 23 bytes in 1 blocks are still reachable in loss record 10 of 73
==68269==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68269==    by 0x40154C: take_input (input_handler.c:34)
==68269==    by 0x401370: main (minishell.c:39)
==68269== 
==68269== 40 bytes in 1 blocks are still reachable in loss record 18 of 73
==68269==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68269==    by 0x401302: main (minishell.c:26)
==68269== 
==68269== 88 bytes in 1 blocks are still reachable in loss record 23 of 73
==68269==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68269==    by 0x406EFB: ft_calloc (ft_calloc.c:25)
==68269==    by 0x40727F: ft_split (ft_split.c:54)
==68269==    by 0x4063E3: store_path (store_path.c:21)
==68269==    by 0x4013A6: main (minishell.c:43)
==68269== 
==68269== 116 bytes in 10 blocks are still reachable in loss record 27 of 73
==68269==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68269==    by 0x406EFB: ft_calloc (ft_calloc.c:25)
==68269==    by 0x407367: ft_split (ft_split.c:65)
==68269==    by 0x4063E3: store_path (store_path.c:21)
==68269==    by 0x4013A6: main (minishell.c:43)
==68269== 
==68269== 1,296 bytes in 54 blocks are still reachable in loss record 43 of 73
==68269==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68269==    by 0x406227: push_env_list (store_env_list.c:21)
==68269==    by 0x406325: store_env_list (store_env_list.c:45)
==68269==    by 0x401362: main (minishell.c:34)
==68269== 
==68269== 3,526 bytes in 54 blocks are still reachable in loss record 48 of 73
==68269==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68269==    by 0x406239: push_env_list (store_env_list.c:22)
==68269==    by 0x406325: store_env_list (store_env_list.c:45)
==68269==    by 0x401362: main (minishell.c:34)
==68269== 
==68269== LEAK SUMMARY:
==68269==    definitely lost: 0 bytes in 0 blocks
==68269==    indirectly lost: 0 bytes in 0 blocks
==68269==      possibly lost: 0 bytes in 0 blocks
==68269==    still reachable: 5,089 bytes in 121 blocks
==68269==         suppressed: 208,307 bytes in 226 blocks
==68269== 
==68269== For lists of detected and suppressed errors, rerun with: -s
==68269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)

echo $PATH"$"$'$PWD'""

soucis principal: cmd1 n'existe pas | cmd2 exist ->leaks fd + invalid command not found

minishell [unset-path] ⚡  valgrind --track-fds=yes --trace-children=yes --leak-check=full --show-leak-kinds=all --suppressions=ignore_readline.supp ./minishell
==68417== Memcheck, a memory error detector
==68417== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68417== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==68417== Command: ./minishell
==68417== 
/home/sumseo/Desktop/rendu/minishellcat | knas
==68419== Syscall param access(pathname) points to unaddressable byte(s)
==68419==    at 0x49DC94B: access (access.c:27)
==68419==    by 0x401F9D: parse_path (exec_utils.c:30)
==68419==    by 0x401CFB: init_child_pipe (runtime.c:18)
==68419==    by 0x401ECA: runtime_shell (runtime.c:75)
==68419==    by 0x401491: main (minishell.c:70)
==68419==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==68419== 
knas: Command not found
==68418== Memcheck, a memory error detector
==68418== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68418== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==68418== Command: /usr/bin/cat
==68418== 
==68419== 
==68419== FILE DESCRIPTORS: 4 open (3 std) at exit.
==68419== Open file descriptor 3:
==68419==    at 0x49DD07D: pipe (pipe.c:29)
==68419==    by 0x401AB7: pipe_init (pipe_init.c:87)
==68419==    by 0x401E57: runtime_shell (runtime.c:61)
==68419==    by 0x401491: main (minishell.c:70)
==68419== 
==68419== 
==68419== HEAP SUMMARY:
==68419==     in use at exit: 213,913 bytes in 361 blocks
==68419==   total heap usage: 593 allocs, 232 frees, 234,488 bytes allocated
==68419== 
==68419== 2 bytes in 1 blocks are still reachable in loss record 1 of 81
==68419==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68419==    by 0x404461: store_operator (create_token_list.c:211)
==68419==    by 0x404855: store_string (create_token_list.c:300)
==68419==    by 0x4049A3: push_token_list (create_token_list.c:329)
==68419==    by 0x404AE5: create_token_list (create_token_list.c:354)
==68419==    by 0x4013B7: main (minishell.c:44)
==68419== 
==68419== 9 bytes in 2 blocks are still reachable in loss record 4 of 81
==68419==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68419==    by 0x40486C: store_string (create_token_list.c:303)
==68419==    by 0x4049A3: push_token_list (create_token_list.c:329)
==68419==    by 0x404AE5: create_token_list (create_token_list.c:354)
==68419==    by 0x4013B7: main (minishell.c:44)
==68419== 
==68419== 9 bytes in 2 blocks are still reachable in loss record 5 of 81
==68419==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68419==    by 0x405E7B: split_command (store_command.c:100)
==68419==    by 0x405F41: store_command (store_command.c:121)
==68419==    by 0x40142F: main (minishell.c:58)
==68419== 
==68419== 11 bytes in 1 blocks are still reachable in loss record 6 of 81
==68419==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68419==    by 0x40154C: take_input (input_handler.c:34)
==68419==    by 0x401370: main (minishell.c:39)
==68419== 
==68419== 13 bytes in 1 blocks are still reachable in loss record 12 of 81
==68419==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68419==    by 0x4071DA: ft_strjoin (ft_strjoin.c:23)
==68419==    by 0x4058D6: find_path (search_command.c:35)
==68419==    by 0x405A24: search_command (search_command.c:69)
==68419==    by 0x40144E: main (minishell.c:61)
==68419== 
==68419== 32 bytes in 1 blocks are still reachable in loss record 20 of 81
==68419==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68419==    by 0x401D65: init_pipeinfo (runtime.c:32)
==68419==    by 0x401E2F: runtime_shell (runtime.c:58)
==68419==    by 0x401491: main (minishell.c:70)
==68419== 
==68419== 32 bytes in 2 blocks are still reachable in loss record 21 of 81
==68419==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68419==    by 0x405DF4: split_command (store_command.c:92)
==68419==    by 0x405F41: store_command (store_command.c:121)
==68419==    by 0x40142F: main (minishell.c:58)
==68419== 
==68419== 40 bytes in 1 blocks are still reachable in loss record 24 of 81
==68419==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68419==    by 0x401302: main (minishell.c:26)
==68419== 
==68419== 88 bytes in 1 blocks are still reachable in loss record 29 of 81
==68419==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68419==    by 0x406EFB: ft_calloc (ft_calloc.c:25)
==68419==    by 0x40727F: ft_split (ft_split.c:54)
==68419==    by 0x4063E3: store_path (store_path.c:21)
==68419==    by 0x4013A6: main (minishell.c:43)
==68419== 
==68419== 116 bytes in 10 blocks are still reachable in loss record 33 of 81
==68419==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68419==    by 0x406EFB: ft_calloc (ft_calloc.c:25)
==68419==    by 0x407367: ft_split (ft_split.c:65)
==68419==    by 0x4063E3: store_path (store_path.c:21)
==68419==    by 0x4013A6: main (minishell.c:43)
==68419== 
==68419== 168 bytes in 3 blocks are still reachable in loss record 36 of 81
==68419==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68419==    by 0x40495C: push_token_list (create_token_list.c:324)
==68419==    by 0x404AE5: create_token_list (create_token_list.c:354)
==68419==    by 0x4013B7: main (minishell.c:44)
==68419== 
==68419== 288 bytes in 2 blocks are still reachable in loss record 38 of 81
==68419==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68419==    by 0x404E73: push_parse_list (create_parse_list.c:36)
==68419==    by 0x405020: create_parse_list (create_parse_list.c:78)
==68419==    by 0x401422: main (minishell.c:57)
==68419== 
==68419== 1,296 bytes in 54 blocks are still reachable in loss record 51 of 81
==68419==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68419==    by 0x406227: push_env_list (store_env_list.c:21)
==68419==    by 0x406325: store_env_list (store_env_list.c:45)
==68419==    by 0x401362: main (minishell.c:34)
==68419== 
==68419== 3,526 bytes in 54 blocks are still reachable in loss record 56 of 81
==68419==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68419==    by 0x406239: push_env_list (store_env_list.c:22)
==68419==    by 0x406325: store_env_list (store_env_list.c:45)
==68419==    by 0x401362: main (minishell.c:34)
==68419== 
==68419== LEAK SUMMARY:
==68419==    definitely lost: 0 bytes in 0 blocks
==68419==    indirectly lost: 0 bytes in 0 blocks
==68419==      possibly lost: 0 bytes in 0 blocks
==68419==    still reachable: 5,630 bytes in 135 blocks
==68419==         suppressed: 208,283 bytes in 226 blocks
==68419== 
==68419== For lists of detected and suppressed errors, rerun with: -s
==68419== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1

/home/sumseo/Desktop/rendu/minishellcoucou < thomas | cat
==68600== Syscall param access(pathname) points to unaddressable byte(s)
==68600==    at 0x49DC94B: access (access.c:27)
==68600==    by 0x401F9D: parse_path (exec_utils.c:30)
==68600==    by 0x401CFB: init_child_pipe (runtime.c:18)
==68600==    by 0x401ECA: runtime_shell (runtime.c:75)
==68600==    by 0x401491: main (minishell.c:70)
==68600==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==68600== 
==68601== Syscall param access(pathname) points to unaddressable byte(s)
==68601==    at 0x49DC94B: access (access.c:27)
==68601==    by 0x401F9D: parse_path (exec_utils.c:30)
==68601==    by 0x401CFB: init_child_pipe (runtime.c:18)
==68601==    by 0x401ECA: runtime_shell (runtime.c:75)
==68601==    by 0x401491: main (minishell.c:70)
==68601==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==68601== 
coucou: Command not found
cat: Command not found
==68600== 
==68600== FILE DESCRIPTORS: 6 open (3 std) at exit.
==68600== Open file descriptor 5: thomas
==68600==    at 0x49DC53B: open (open64.c:41)
==68600==    by 0x401830: getfile (pipe_init.c:24)
==68600==    by 0x401E7E: runtime_shell (runtime.c:66)
==68600==    by 0x401491: main (minishell.c:70)
==68600== 
==68600== Open file descriptor 4:
==68600==    at 0x49DD07D: pipe (pipe.c:29)
==68600==    by 0x401AB7: pipe_init (pipe_init.c:87)
==68600==    by 0x401E57: runtime_shell (runtime.c:61)
==68600==    by 0x401491: main (minishell.c:70)
==68600== 
==68600== Open file descriptor 3:
==68600==    at 0x49DD07D: pipe (pipe.c:29)
==68600==    by 0x401AB7: pipe_init (pipe_init.c:87)
==68600==    by 0x401E57: runtime_shell (runtime.c:61)
==68600==    by 0x401491: main (minishell.c:70)


split path is good but:
when trying to find access to /usr/bin/ {command},
this needs to be done inside the child process
